Los cambios en <!-- ID: 2855191927 -->
El 10/11/2019 realicé una Run de 1.4km en 8 minutos con 0m de desnivel. Mi ritmo medio fue de 5:56 min/km. Sensación: Moderado (6/10).

<!-- ID: 2872358507 -->
El 17/11/2019 realicé una Run de 4.8km en 24 minutos con 0m de desnivel. Mi ritmo medio fue de 4:59 min/km. Sensación: Moderado (6/10).

<!-- ID: 12941979822 -->
El 20/11/2024 realicé una Run de 21.6km en 2h 5min con 48m de desnivel. Mi ritmo medio fue de 5:47 min/km. Cadencia media: 144 ppm.

<!-- ID: 13017458297 -->
El 30/11/2024 realicé una Run de 10.0km en 51 minutos con 2m de desnivel. Mi ritmo medio fue de 5:10 min/km.

<!-- ID: 13083755353 -->
El 10/12/2024 realicé una Run de 3.7km en 19 minutos con 8m de desnivel. Mi ritmo medio fue de 5:23 min/km. Cadencia media: 155 ppm.

<!-- ID: 13132486300 -->
El 17/12/2024 realicé una Run de 6.4km en 31 minutos con 13m de desnivel. Mi ritmo medio fue de 4:55 min/km. Cadencia media: 161 ppm.

<!-- ID: 13218919613 -->
El 23/12/2024 realicé una Run de 4.0km en 21 minutos con 0m de desnivel. Mi ritmo medio fue de 5:18 min/km. Cadencia media: 167 ppm.

<!-- ID: 13218922228 -->
El 28/12/2024 realicé una Run de 4.9km en 22 minutos con 0m de desnivel. Mi ritmo medio fue de 4:40 min/km. Cadencia media: 161 ppm. Sensación: Duro (8/10).

<!-- ID: 13228900899 -->
El 31/12/2024 realicé una Walk de 5.5km en 59 minutos con 2m de desnivel. Mi ritmo medio fue de 10:59 min/km. Cadencia media: 117 rpm.

<!-- ID: 13265511601 -->
El 04/01/2025 realicé una Ride de 13.0km en 1h 3min con 217m de desnivel. Mi ritmo medio fue de 4:53 min/km.

<!-- ID: 13405523164 -->
El 20/01/2025 realicé una Run de 5.7km en 31 minutos con 6m de desnivel. Mi ritmo medio fue de 5:30 min/km. Cadencia media: 147 ppm.

<!-- ID: 13485101664 -->
El 29/01/2025 realicé una Run de 10.9km en 53 minutos con 20m de desnivel. Mi ritmo medio fue de 4:54 min/km. Cadencia media: 149 ppm.

<!-- ID: 13575818125 -->
El 08/02/2025 realicé una Run de 5.0km en 26 minutos con 0m de desnivel. Mi ritmo medio fue de 5:18 min/km. Cadencia media: 145 ppm.

<!-- ID: 13639904955 -->
El 16/02/2025 realicé una Run de 21.3km en 1h 42min con 45m de desnivel. Mi ritmo medio fue de 4:48 min/km. Sensación: Duro (8/10).

<!-- ID: 14188086220 -->
El 16/02/2025 realicé una Run de 20.0km en 1h 36min con 48m de desnivel. Mi ritmo medio fue de 4:49 min/km. Cadencia media: 156 ppm.

<!-- ID: 13703359227 -->
El 23/02/2025 realicé una Run de 30.0km en 3h 6min con 0m de desnivel. Mi ritmo medio fue de 6:13 min/km. Cadencia media: 142 ppm.

<!-- ID: 13760629905 -->
El 01/03/2025 realicé una Run de 2.6km en 11 minutos con 0m de desnivel. Mi ritmo medio fue de 4:40 min/km. Cadencia media: 149 ppm.

<!-- ID: 13765420733 -->
El 02/03/2025 realicé una Run de 5.1km en 22 minutos con 28m de desnivel. Mi ritmo medio fue de 4:25 min/km. Cadencia media: 149 ppm. Sensación: Muy duro (9/10).

<!-- ID: 13797244967 -->
El 05/03/2025 realicé una Run de 5.5km en 29 minutos con 66m de desnivel. Mi ritmo medio fue de 5:22 min/km. Cadencia media: 149 ppm.

<!-- ID: 13900832914 -->
El 16/03/2025 realicé una Run de 42.2km en 4h 19min con 0m de desnivel. Mi ritmo medio fue de 6:09 min/km. Sensación: Máximo (10/10).

<!-- ID: 14097702953 -->
El 16/03/2025 realicé una Run de 11.9km en 1h 42min con 35m de desnivel. Mi ritmo medio fue de 8:35 min/km.

<!-- ID: 14012653128 -->
El 28/03/2025 realicé una Run de 5.6km en 25 minutos con 9m de desnivel. Mi ritmo medio fue de 4:35 min/km. Cadencia media: 149 ppm.

<!-- ID: 14045147066 -->
El 01/04/2025 realicé una Run de 5.9km en 25 minutos con 8m de desnivel. Mi ritmo medio fue de 4:13 min/km. Cadencia media: 149 ppm. Sensación: Muy duro (9/10).

<!-- ID: 14084163263 -->
El 05/04/2025 realicé una Run de 10.9km en 56 minutos con 54m de desnivel. Mi ritmo medio fue de 5:13 min/km. Cadencia media: 148 ppm.

<!-- ID: 14186175044 -->
El 15/04/2025 realicé una Run de 6.0km en 28 minutos con 31m de desnivel. Mi ritmo medio fue de 4:41 min/km. Cadencia media: 149 ppm.

<!-- ID: 14283283661 -->
El 21/04/2025 realicé una Walk de 10.6km en 3h 16min con 1581m de desnivel. Mi ritmo medio fue de 18:34 min/km. Sensación: Muy duro (9/10).

<!-- ID: 14283282125 -->
El 22/04/2025 realicé una Walk de 11.4km en 2h 57min con 155m de desnivel. Mi ritmo medio fue de 15:34 min/km. Sensación: Duro (8/10).

<!-- ID: 14373346416 -->
El 04/05/2025 realicé una Ride de 17.4km en 48 minutos con 35m de desnivel. Mi ritmo medio fue de 2:45 min/km. Sensación: Duro (8/10).

<!-- ID: 14433183663 -->
El 10/05/2025 realicé una Run de 5.3km en 23 minutos con 9m de desnivel. Mi ritmo medio fue de 4:31 min/km. Cadencia media: 149 ppm. Sensación: Duro (7/10).

<!-- ID: 14463277973 -->
El 13/05/2025 realicé una Run de 6.7km en 31 minutos con 9m de desnivel. Mi ritmo medio fue de 4:40 min/km. Cadencia media: 149 ppm. Sensación: Duro (7/10).

<!-- ID: 14535993166 -->
El 20/05/2025 realicé una Run de 7.3km en 33 minutos con 11m de desnivel. Mi ritmo medio fue de 4:38 min/km. Cadencia media: 149 ppm. Sensación: Duro (8/10).

<!-- ID: 14542231949 -->
El 20/05/2025 realicé una Run de 10.0km en 52 minutos con 15m de desnivel. Mi ritmo medio fue de 5:12 min/km. Cadencia media: 149 ppm. Sensación: Moderado (5/10).

<!-- ID: 14586687087 -->
El 25/05/2025 realicé una Run de 10.2km en 48 minutos con 9m de desnivel. Mi ritmo medio fue de 4:44 min/km. Cadencia media: 149 ppm.

<!-- ID: 14607019677 -->
El 27/05/2025 realicé una Run de 5.9km en 31 minutos con 8m de desnivel. Mi ritmo medio fue de 5:17 min/km. Cadencia media: 149 ppm. Sensación: Moderado (4/10).

<!-- ID: 14644356792 -->
El 30/05/2025 realicé una Run de 5.0km en 24 minutos con 0m de desnivel. Mi ritmo medio fue de 4:54 min/km. Cadencia media: 149 ppm. Sensación: Moderado (6/10).

<!-- ID: 14756721177 -->
El 10/06/2025 realicé una Run de 5.5km en 28 minutos con 104m de desnivel. Mi ritmo medio fue de 5:06 min/km. Cadencia media: 141 ppm.

<!-- ID: 14863086388 -->
El 20/06/2025 realicé una Hike de 9.7km en 3h 6min con 814m de desnivel. Mi ritmo medio fue de 19:13 min/km. Cadencia media: 62 rpm. Sensación: Duro (8/10).

<!-- ID: 14924664241 -->
El 26/06/2025 realicé una Run de 7.0km en 33 minutos con 0m de desnivel. Mi ritmo medio fue de 4:48 min/km. Cadencia media: 150 ppm. Sensación: Duro (7/10).

<!-- ID: 15350820699 -->
El 05/08/2025 realicé una Pilates de 0.0km en 1h 27min con 0m de desnivel. Mi ritmo medio fue de N/A min/km.

<!-- ID: 15350016627 -->
El 05/08/2025 realicé una Workout de 0.0km en 0 minutos con 0m de desnivel. Mi ritmo medio fue de N/A min/km.

<!-- ID: 15374123047 -->
El 07/08/2025 realicé una Hike de 2.4km en 45 minutos con 176m de desnivel. Mi ritmo medio fue de 18:46 min/km. Cadencia media: 60 rpm. Sensación: Moderado (5/10).

<!-- ID: 15413748034 -->
El 10/08/2025 realicé una Run de 5.0km en 23 minutos con 0m de desnivel. Mi ritmo medio fue de 4:38 min/km. Cadencia media: 144 ppm. Sensación: Duro (8/10).

<!-- ID: 15459593149 -->
El 14/08/2025 realicé una Ride de 15.5km en 45 minutos con 152m de desnivel. Mi ritmo medio fue de 2:57 min/km. Sensación: Duro (7/10).

<!-- ID: 15476959134 -->
El 16/08/2025 realicé una Swim de 1.8km en 13 minutos con 5m de desnivel. Mi ritmo medio fue de 7:24 min/km.

<!-- ID: 15502575213 -->
El 16/08/2025 realicé una Swim de 3.2km en 25 minutos con 0m de desnivel. Mi ritmo medio fue de 8:03 min/km.

<!-- ID: 15566334401 -->
El 24/08/2025 realicé una Run de 16.8km en 1h 11min con 160m de desnivel. Mi ritmo medio fue de 4:14 min/km. Sensación: Muy duro (9/10).

<!-- ID: 15595944010 -->
El 26/08/2025 realicé una Run de 5.1km en 30 minutos con 20m de desnivel. Mi ritmo medio fue de 5:54 min/km. Cadencia media: 148 ppm. Sensación: Moderado (4/10).

<!-- ID: 15692131854 -->
El 04/09/2025 realicé una Ride de 14.9km en 40 minutos con 24m de desnivel. Mi ritmo medio fue de 2:43 min/km. Sensación: Duro (7/10).

<!-- ID: 15697722734 -->
El 04/09/2025 realicé una Ride de 20.7km en 1h 0min con 62m de desnivel. Mi ritmo medio fue de 2:54 min/km. Sensación: Duro (7/10).

<!-- ID: 15720538823 -->
El 06/09/2025 realicé una Run de 0.9km en 8 minutos con 28m de desnivel. Mi ritmo medio fue de 9:33 min/km. Cadencia media: 128 ppm. Sensación: Máximo (10/10).

<!-- ID: 15788386122 -->
El 12/09/2025 realicé una Run de 1.7km en 12 minutos con 0m de desnivel. Mi ritmo medio fue de 7:22 min/km. Cadencia media: 144 ppm.

<!-- ID: 15788847172 -->
El 12/09/2025 realicé una Run de 2.6km en 33 minutos con 0m de desnivel. Mi ritmo medio fue de 12:29 min/km.

<!-- ID: 15827017280 -->
El 16/09/2025 realicé una Run de 7.2km en 35 minutos con 14m de desnivel. Mi ritmo medio fue de 4:56 min/km. Cadencia media: 149 ppm. Sensación: Duro (8/10).

<!-- ID: 15895625534 -->
El 22/09/2025 realicé una Run de 7.1km en 37 minutos con 32m de desnivel. Mi ritmo medio fue de 5:14 min/km.

<!-- ID: 15955990718 -->
El 27/09/2025 realicé una Ride de 22.4km en 1h 25min con 41m de desnivel. Mi ritmo medio fue de 3:48 min/km. Sensación: Suave (2/10).

<!-- ID: 15977188972 -->
El 29/09/2025 realicé una Run de 10.0km en 48 minutos con 47m de desnivel. Mi ritmo medio fue de 4:51 min/km. Cadencia media: 147 ppm. Sensación: Moderado (6/10).

<!-- ID: 16097650267 -->
El 10/10/2025 realicé una Run de 7.1km en 38 minutos con 0m de desnivel. Mi ritmo medio fue de 5:24 min/km. Cadencia media: 146 ppm. Sensación: Moderado (6/10).

<!-- ID: 16134082664 -->
El 14/10/2025 realicé una Run de 5.2km en 26 minutos con 20m de desnivel. Mi ritmo medio fue de 5:09 min/km. Cadencia media: 149 ppm.

<!-- ID: 16189696985 -->
El 19/10/2025 realicé una Run de 11.8km en 1h 33min con 223m de desnivel. Mi ritmo medio fue de 7:55 min/km. Cadencia media: 143 ppm. Sensación: Duro (8/10).

<!-- ID: 16233510056 -->
El 23/10/2025 realicé una Run de 8.5km en 45 minutos con 45m de desnivel. Mi ritmo medio fue de 5:21 min/km. Cadencia media: 143 ppm.

<!-- ID: 16304754256 -->
El 30/10/2025 realicé una Walk de 8.3km en 1h 42min con 48m de desnivel. Mi ritmo medio fue de 12:21 min/km. Cadencia media: 69 rpm. Sensación: Suave (2/10).

<!-- ID: 16348900730 -->
El 04/11/2025 realicé una Run de 9.0km en 46 minutos con 14m de desnivel. Mi ritmo medio fue de 5:07 min/km. Cadencia media: 148 ppm. Sensación: Duro (8/10).

<!-- ID: 16394987934 -->
El 08/11/2025 realicé una Run de 3.1km en 20 minutos con 24m de desnivel. Mi ritmo medio fue de 6:30 min/km. Cadencia media: 132 ppm. Sensación: Suave (3/10).

<!-- ID: 16401109034 -->
El 09/11/2025 realicé una Run de 10.2km en 46 minutos con 49m de desnivel. Mi ritmo medio fue de 4:36 min/km. Cadencia media: 149 ppm. Sensación: Duro (8/10).

<!-- ID: 16421003630 -->
El 11/11/2025 realicé una Run de 6.0km en 35 minutos con 17m de desnivel. Mi ritmo medio fue de 5:58 min/km. Cadencia media: 149 ppm.

<!-- ID: 16491698699 -->
El 18/11/2025 realicé una Run de 6.1km en 30 minutos con 11m de desnivel. Mi ritmo medio fue de 5:01 min/km. Cadencia media: 149 ppm.

<!-- ID: 16533085799 -->
El 22/11/2025 realicé una Hike de 13.4km en 3h 21min con 500m de desnivel. Mi ritmo medio fue de 15:04 min/km. Cadencia media: 63 rpm.

<!-- ID: 16559057801 -->
El 25/11/2025 realicé una Run de 8.2km en 39 minutos con 18m de desnivel. Mi ritmo medio fue de 4:50 min/km. Cadencia media: 148 ppm.

<!-- ID: 16589853618 -->
El 28/11/2025 realicé una Run de 5.1km en 26 minutos con 21m de desnivel. Mi ritmo medio fue de 5:07 min/km. Cadencia media: 147 ppm. Sensación: Moderado (6/10).

<!-- ID: 16606825895 -->
El 30/11/2025 realicé una Run de 10.3km en 43 minutos con 34m de desnivel. Mi ritmo medio fue de 4:13 min/km. Cadencia media: 150 ppm. Sensación: Muy duro (9/10).

<!-- ID: 16625497300 -->
El 02/12/2025 realicé una Run de 4.3km en 26 minutos con 11m de desnivel. Mi ritmo medio fue de 6:03 min/km. Cadencia media: 146 ppm. Sensación: Moderado (4/10).

<!-- ID: 16682371789 -->
El 08/12/2025 realicé una Run de 10.0km en 56 minutos con 3m de desnivel. Mi ritmo medio fue de 5:34 min/km. Cadencia media: 146 ppm. Sensación: Moderado (5/10).

<!-- ID: 16812632396 -->
El 22/12/2025 realicé una Hike de 22.8km en 5h 5min con 1069m de desnivel. Mi ritmo medio fue de 13:23 min/km. Cadencia media: 66 rpm. Sensación: Moderado (6/10).

<!-- ID: 16881292973 -->
El 30/12/2025 realicé una Run de 10.0km en 1h 0min con 0m de desnivel. Mi ritmo medio fue de 6:00 min/km. Cadencia media: 142 ppm.

<!-- ID: 16896004625 -->
El 31/12/2025 realicé una Run de 3.1km en 12 minutos con 17m de desnivel. Mi ritmo medio fue de 3:59 min/km. Cadencia media: 149 ppm. Sensación: Muy duro (9/10).

<!-- ID: 16909690349 -->
El 02/01/2026 realicé una Run de 6.1km en 36 minutos con 0m de desnivel. Mi ritmo medio fue de 5:59 min/km. Cadencia media: 142 ppm.

<!-- ID: 16957662356 -->
El 06/01/2026 realicé una Run de 5.1km en 29 minutos con 2m de desnivel. Mi ritmo medio fue de 5:44 min/km.

<!-- ID: 17031169396 -->
El 13/01/2026 realicé una Run de 6.0km en 28 minutos con 8m de desnivel. Mi ritmo medio fue de 4:43 min/km. Cadencia media: 149 ppm. Sensación: Duro (8/10).

<!-- ID: 17095424915 -->
El 18/01/2026 realicé una Run de 10.1km en 55 minutos con 3m de desnivel. Mi ritmo medio fue de 5:27 min/km. Cadencia media: 149 ppm. Sensación: Duro (7/10).

<!-- ID: 17206929419 -->
El 28/01/2026 realicé una Run de 10.0km en 50 minutos con 65m de desnivel. Mi ritmo medio fue de 5:04 min/km. Cadencia media: 149 ppm. Sensación: Duro (7/10).

<!-- ID: 17262260857 -->
El 02/02/2026 realicé una Run de 15.9km en 1h 37min con 63m de desnivel. Mi ritmo medio fue de 6:10 min/km. Cadencia media: 148 ppm. Sensación: Suave (3/10).

<!-- ID: 17296365366 -->
El 05/02/2026 realicé una Run de 10.0km en 54 minutos con 60m de desnivel. Mi ritmo medio fue de 5:28 min/km. Cadencia media: 149 ppm. Sensación: Moderado (5/10).

<!-- ID: 17319292738 -->
El 07/02/2026 realicé una Run de 11.0km en 58 minutos con 72m de desnivel. Mi ritmo medio fue de 5:19 min/km. Cadencia media: 148 ppm. Sensación: Moderado (6/10).

<!-- ID: 17331544641 -->
El 08/02/2026 realicé una Walk de 2.5km en 24 minutos con 0m de desnivel. Mi ritmo medio fue de 9:53 min/km. Cadencia media: 68 rpm. Frecuencia cardíaca media: 105 ppm. Sensación: Suave (2/10).

<!-- ID: 17347409698 -->
El 10/02/2026 realicé una Run de 8.9km en 47 minutos con 28m de desnivel. Mi ritmo medio fue de 5:22 min/km. Cadencia media: 148 ppm. Frecuencia cardíaca media: 159 ppm. Sensación: Moderado (5/10).
